pkg_name="readline"
pkg_ver="6.3"
pkg_desc="The Readline package is a set of libraries that offers command-line editing and history capabilities."
pkg_rdeps=('core/ncurses')
pkg_bdeps=()
pkg_arch="x86 x86_64"
pkg_license="GPLv3"
pkg_uri="http://www.gnu.org/s/readline"
pkg_src=('readline::http://ftp.gnu.org/gnu/bash/${pkg_name}-${pkg_ver}.tar.gz')
pkg_hashsum=("md5::summd5" "md5::summd5")
pkg_post_rule="cuma skrip post install/uninstall"

aspkg_preapre() {
  : # just left it empty
}

aspkg_build() {
  : # just left it empty
}

aspkg_pre_install() {
  :
}

aspkg_install() {
  :
}

# vim: ft=sh:ts=4:sw=2:sts=2:syn=sh:et
